<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>My NetWork</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>



<pre c++>
 #include "helloworld.h"
 int helloworld()
 {
    printf("hello world");
 }
</pre>
 
<pre python>
 for i in range(1, 5):
     print(i)
</pre>
<hr />
<ul>
<li>
常用工具

<ul>
<li>
百度:<a href="https://www.baidu.com">https://www.baidu.com</a>

<li>
<a href="https://www.baidu.com">百度</a>
           |  <a href="http://zz.mnw.cn/news/">漳州新闻</a>
           |  <a href="http://www.chaonengsou.com/">超能搜</a>

</ul>
</ul>
          
<ul>
<li>
<a href="https://www.wacai.com/">挖理财</a>

<li>
<a href="https://wx.qq.com/">微信</a>

<li>
<a href="https://mail.163.com/">163邮箱</a>

<li>
<a href="https://www.cnss.com.cn/tide/">潮汐</a>

<li>
<a href="http://typhoon.zjwater.gov.cn/wap.htm?from=timeline&amp;isappinstalled=0">海拔</a>

</ul>
<hr />
<ul>
<li>
FreeRTOS

<ul>
<li>
<a href="https://www.freertos.org/">FreeRTOS</a>

<li>
<a href="http://www.360doc.com/content/16/0623/19/478627_570211920.shtml">RTOS_CTI</a>

</ul>
</ul>
<hr />
<ul>
<li>
Python

<ul>
<li>
<a href="https://www.runoob.com/python3/python3-examples.html">菜鸟教程</a>

</ul>
</ul>
<hr />
<ul>
<li>
Vim

<ul>
<li>
<a href="https://www.zhihu.com/question/27478597">奇淫技巧</a>

</ul>
</ul>
<hr />
<ul>
<li>
Git

<ul>
<li>
<a href="https://github.com/">gitHub DongInker Git?inker1987</a>

<li>
<a href="https://gitee.com/">码云</a>

</ul>
</ul>
<hr />
<ul>
<li>
电力设备

<ul>
<li>
<a href="http://www.shdafan.com/">大帆</a>

<li>
<a href="http://www.sceec.com/product/index_detail.aspx?ID=30/">上海思创</a>

<li>
<a href="http://www.xhdz.org/">西湖电子</a>

</ul>
</ul>
<hr />

</body>
</html>
